{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/survey", "destination": "/challenge2/survey" },
    { "source": "/unisportapp", "destination": "/challenge2/unisportapp" }
  ]
}
